$primaryColour: #EE6E73;
$primaryColourHover: #E2686D;
$minHeight: calc(100vh - 64px - 175px); // 100vh - nav height - footer height - main padding

/* SHARED STYLES */

* {
  box-sizing: border-box;
}

html { /* Prevents content jumping between pages with and without a scrollbar.  */
  overflow-x: hidden;
  margin-right: calc(-1 * (100vw - 100%));
  @media (max-width: 600px) {
    margin-right: 0;
  }
}

h1, h2, h3, h4, h5, h6 {
  color: $primaryColour;
  font-weight: 300;
}

a {
  color: $primaryColour;
}

.main {
  min-height: $minHeight;
}

.input-field {

  input:focus {
    border-bottom: 1px solid $primaryColour !important;  // !important is necessary to override the !important in Materialize.
    box-shadow: 0 1px 0 0 $primaryColour !important;
  }
  input:focus+label {
    color: $primaryColour !important;
  }

}

#chipsContainer {

  .chip {
    background-color: $primaryColour;
    color: white;
    cursor: pointer;
    padding-left: 6px;
    padding-right: 6px;
    margin-right: 2px;
    i {
      padding-left: 4px;
    }
  }

  .chip.selected {
    background-color: $primaryColourHover;
  }

  .chips.focus {
    border-bottom: 1px solid $primaryColour;
    box-shadow: 0 1px 0 0 $primaryColour;
  }

  #formOptions input {
    width: 100% !important; // Override Materialize !important. 
    margin-top: 2px;
    box-sizing: border-box;
  }

  #formOptionsError { // Chips input spacing.
    margin-top: 55px;
    @media (min-width: 1200px) {
      margin-top: 58px;
    }
  }

}

.btn {
  background-color: $primaryColour;
  &:hover {
    background-color: $primaryColourHover;
  }
}

input[type="password"]:not(.browser-default) { //  Materialize override.
  font-size: 24px;
}

.inputError {
  display: block;
  position: absolute;
  top: 46px;
  color: $primaryColour;
  font-size: 12px;
  opacity: 0;
  transition: opacity .5s;
  &.visible {
    opacity: 1;
    transition: opacity .5s;
  }
}

.dropdown-content {
  li {
    span {
      color: $primaryColour;
    }
  }
}

#cards {
  min-height: $minHeight;
  background-color: #EF5350;
  padding-top: 20px;
  padding-bottom: 20px;
  h1 {
    color: white;
    text-align: center;
  }
}

.card {
  text-align: left;

  i {
    pointer-events: none;
  }

  .pollInfo {
    height: 30px;
    color: black;

    div {
      display: inline-block;
      vertical-align: top;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

      i, span {
        height: 30px;
        line-height: 30px;
        vertical-align: top;
        text-align: left;
        display: inline-block;
      }
  
    }

  }

  .card-content {

    .cardTitleWithDeleteIconGrid {
      display: grid;
      grid-template-columns: 1fr 50px;
      grid-template-areas: "card-title deletePollBtn";

      .card-title {
        grid-area: card-title;
        display: block;
        color: $primaryColour;
        padding-right: 10px;
      }

      .deletePollBtn {
        grid-area: deletePollBtn;
        padding: 0;
      }

    }

    .card-title {
      display: inline-block;
      &:hover {
        text-decoration: underline;
      }

    }

    .cardGridContainer {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas:
      "cardVote cardChart"
      "cardAddOption cardChart";
      @media only screen and (max-width: 600px) {
        grid-template-areas:
        "cardVote cardVote"
        "cardAddOption cardAddOption"
        "cardChart cardChart";
      }

      .cardVote {
        grid-area: cardVote;
      }

      .cardAddOption {
        grid-area: cardAddOption;
        @media only screen and (max-width: 600px) {
          p.loginOrRegister {
            margin-top: 45px;
          }
        }
      }

      .cardChart {
        grid-area: cardChart;
        justify-self: center;
        position: relative;
        max-width: 325px;
        max-height: 325px;
        @media only screen and (max-width: 600px) {
          margin-top: 15px;
        }
      }

    }

  }

}

#submitContainer, .submitContainer {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 80px 36px auto;
  grid-template-areas: "submit preloader error";
  align-items: center;

  .submit {
    padding: 0;
    grid-area: submit;
  }

  .preloader-wrapper {
    grid-area: preloader;
    .spinner-layer {
      padding: 4px;
    }
  }

  .error {
    grid-area: error;
    display: inline-block;
    position: static;
    font-size: 12px;
  }

}

.xMarkContainer {
  position: absolute;
  top: -8px;
  left: -8px;
  visibility: hidden;
  display: block;
  stroke-width: 2;
  stroke: #f44336;
  stroke-miterlimit: 10;

  .xMark1, .xMark2 {
    transform-origin: 50% 50%;
    stroke-dasharray: 29;
    stroke-dashoffset: 29;
    &.draw {
      animation: draw 0.2s forwards;
    }
  }
  .xMark2 {
    &.draw {
      animation-delay: .2s;
    }
  }
  @keyframes draw {
    100% {
      stroke-dashoffset: 0;
    }
  }
}


$check-height: 22px; // Long side length.
$check-width: 10px; // Long side length.
$check-thickness: 2px;
$check-color: green;
$check-left: -2px;
$check-top: 40px;
.checkmark { // Originally from https://codepen.io/scottloway/pen/zqoLyQ
  position: absolute;
  top: -22px;
  left: 9px;
  visibility: hidden;

  &:after {
    opacity: 1;
    height: $check-height;
    width: $check-width;
    transform-origin: left top;
    border-right: $check-thickness solid $check-color;
    border-top: $check-thickness solid $check-color;
    content: '';
    left: $check-left;
    top: $check-top;
    position: absolute;
  }

  &.draw:after {
    animation-duration: 800ms;
    animation-timing-function: ease;
    animation-name: checkmark;
    transform: scaleX(-1) rotate(135deg);
  }

  @keyframes checkmark {
    0% {
      height: 0;
      width: 0;
      opacity: 1;
    }
    20% {
      height: 0;
      width: $check-width;
      opacity: 1;
    }
    40% {
      height: $check-height;
      width: $check-width;
      opacity: 1;
    }
    100% {
      height: $check-height;
      width: $check-width;
      opacity: 1;
    }
  }

}

.mainForm {
  display: grid;
  grid-template-columns: auto 40% auto;
  grid-template-areas:
  ". container .";
  @media (max-width: 1000px) {
    grid-template-columns: auto 55% auto;
  }
  @media (max-width: 600px) {
    grid-template-columns: auto 75% auto;
  }
  h1 {
    margin: 10px auto 10px auto;
    font-weight: 200;
  }
}

/* END SHARED STYLES */

body {
  font-weight: 300;

  nav {
    height: 64px;
    overflow: hidden;
    .nav-wrapper {

      .right a {
        font-size: 18px;
        width: 100px;
        height: 64px;
        text-align: center;
        transition: background-color .25s;
        white-space: nowrap;
      }

      #user {
        width: auto;
        max-width: 200px;
        overflow: hidden;
        text-overflow: ellipsis;
        i {
          float: left;
          margin-right: 6px;
          font-size: 28px;
        }
      }

      #mobileNav {
        #user {
          max-width: none;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        i {
          margin-right: 10px;
        }
      }

    }
  }

  #indexPage {
    #indexBanner {
      min-height: $minHeight;
      display: grid;
      grid-template-columns: .5fr 1fr .5fr;
      grid-template-rows: .2fr 1fr .2fr;
      grid-template-areas:
      ". . ."
      ". card ."
      ". . .";
      @media (max-width: 1000px) {
        grid-template-columns: .1fr 1fr .1fr;
      }

      #indexBannerCard {
        grid-area: card;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: rgba(255,255,255,.85);

        .card-title {
          font-size: 32px;
          margin-bottom: 30px;
          color: $primaryColour;
          text-decoration: none;
        }

        .card-content {
          p {
            color: $primaryColour;
            font-size: 20px;
            margin-bottom: 10px;
          }
          a {
            margin-top: 20px;
            padding-left: 10px;
            padding-right: 10px;
            &:focus {
              background-color: $primaryColourHover;
            }
          }
        }

      }
      
    }
  }

  #registerPage {
    #registerFormContainer {
      grid-area: container;
    }
  }

  #loginPage {
    #loginFormContainer {
      grid-area: container;
    }
  }

  #newPollPage {
    #newPollContainer {
      grid-area: container;
      .chips {
        margin-bottom: 0;
      }
      #formOptionsError {
        display: block;
        position: static;
        margin: 0;
      }
    }
  }

  #adminPage {

    #gridContainer {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "create delete";
      padding: 15px 0 15px 0;

      .columnHeader {
        margin: 0;
      }

      #createColumn {
        grid-area: create;
        text-align: center;
      }

      #deleteColumn {
        grid-area: delete;
        text-align: center;

        .deleteCardGrid {
          display: grid;
          grid-template-columns: 1fr 50px;
          grid-template-areas: "deleteText deleteBtn";

          .deleteText {
            grid-area: deleteText;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }

          .deleteBtn {
            grid-area: deleteBtn;
            padding: 0;
          }

        }

      }

    }
    
  }

  footer {
      height: 175px;

    p {
      font-size: 16px;
    }

    a {
      color: white;
      transition: color .25s;
      &:hover {
        color: black;
        transition: color .25s;
      }
    }

    .row {
      margin-bottom: 0;
    }

    .fa {
      color: white;
      font-size: 28px;
      padding-right: 8px;
      transition: color .25s;
      &:hover {
        color: black;
        transition: color .25s;
      }
    }

  }

}
